start          : 414, 570
endImg         : assets/images/cheese.png | 20, 20
background-url : assets/images/maze.png

// line           : 23, 56, 78, 78
// line           : 50, 120, 30, 100


// Top-Left
item           : 130, 130
item           : 58, 40
item           : 389, 19
item           : 225, 254
item           : 132, 290

// Top-Right
item           : 739, 34
item           : 713, 262
item           : 583, 236
item           : 456, 166
item           : 395, 170

// Bottom-Right
item           : 589, 314
item           : 661, 397
item           : 661, 548
item           : 514, 510
item           : 506, 408

// Bottom-Left
item           : 61, 425
item           : 284, 527
item           : 315, 392
item           : 128, 328